<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('https://raw.githubusercontent.com/LemonHawaii/lemonhawaii.github.io/master/airflow.gif');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}

mc_embed_signup {
    background:#fff;
    clear:left;
    font:14px Courier,serif;
    width:100%;
}

 </style>

<head>

  <title>Lemon</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/lemonhawaii/lemonhawaii.github.io/master/lemon_favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="description" content="Lemon Brand">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="main.css">

</head>

<body>

<div class="bgimg">
  <div class="topleft">
  </div>

  <div class="middle">
    <img src="https://raw.githubusercontent.com/lemonhawaii/lemonhawaii.github.io/master/LemonLogo16.png" width="200">
    <h2 style="color:white">LEMON BRAND</h2>
    <p id="demo" style="color:white;font-size:30px"></p>
    <p>
        <a href="https://twitter.com/lemonhi" <i class="fa fa-twitter" style="color:white" ></i></a>
	<a href="https://instagram.com/lemonhi" <i class="fa fa-instagram" style="color:white"></i></a>
        <a href="https://http://lemonhawaii.tumblr.com/" <i class="fa fa-tumblr" style="color:white"></i></a>
    </p>

    <div id="mc_embed_signup">
      <form action="https://lemonhi.us4.list-manage.com/subscribe/post?u=0a7a961ea0769b7afb57bc877&amp;id=46df08d0bb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
      <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0a7a961ea0769b7afb57bc877_46df08d0bb" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="sign up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
      </div>
      </form>
    </div>
  </div>

  <div class="bottomleft">
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("September 3, 2019 8:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is over, write some text
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "TIME'S UP";
    }
}, 1000);
</script>

</body>
</html>
